<!DOCTYPE html>
<html lang"en">
</html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    Un día era feliz, pero cuando Naylhen se peo, olía tan feo que me privé.
    <button onclick="clickeado()">Naylhen es pelona</button>
    <button onclick="clickeado()">Naylhen tiene pelo</button>
</body>
</head>
<body>
    ¿Naylhen es maluquita?
    <button onclick="clickeado()">Sï</button>
    <button onclick="clickeado()">No</button>
</body>
</html>